/*
    Brace
    Version 1.0.0 Spec/Usage
*/


/* each statement blocks */

{{each products}}
    <p>{{title}}</p>
{{end}}


{{each products as product}}
    <p>{{product->title}}</p>
{{end}}

{{each names as name}}
    <p>{{name}}</p>
{{end}}


/* conditional statement blocks */

{{if first_name !== "test" || first_name !! null && first_name == "alex"}}
    May first name is {{first_name}}
{{elseif first_name === "test"}}
    your first name is test
{{else}}
    please enter your first name 
{{end}}


{{if first_name EXISTS}}
    Hello {{first_name}}
{{end}}


/* shorthand/inline conditional statements */

{{first_name !== "test" ? "__first_name__" : "is test"}}

{{first_name EXISTS ? "__first_name__" : "is test"}}

{{first_name EXISTS ? "my first name is __first_name__"}}


/* conditions */

===
>=
<=
<
>
!!
!==
EXISTS
!EXISTS


COUNT()


/* variables */

{{firstname}}

{{firstname || "No first name found"}}

{{firstname || fname || "No first name found"}}


/* nested variables */

{{website->title}}


/* includes */
[@include footer]

[@include header footer]

[@include sections/footer]

[@include {{variable}}]